{
  "name": "norton-studios",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.7",
    "@types/mdx": "^2.0.13",
    "install": "^0.13.0",
    "next": "15.2.3",
    "next-mdx-remote": "^5.0.0",
    "npm": "^11.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.13.16",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.20.1",
    "eslint-config-next": "15.5.11",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.7.3"
  }
}
